#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_CMD_FAT 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_NAND_OMAP_GPMC 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_SYS_NAND_U_BOOT_OFFS 0x00080000
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_NAND_OMAP_ELM 1
#define CONFIG_CMD_MTDPARTS 1
#define CONFIG_SPL_NAND_SUPPORT 1
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define CONFIG_CMD_PART 1
#define CONFIG_BOOTCOUNT_LIMIT 
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_VERSION_VARIABLE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_SYS_MPUCLK 500
#define CONFIG_SYS_NAND_5_ADDR_CYCLE 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x82000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 0
#define CONFIG_SYS_NAND_BASE 0x8000000
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_ARCH_OMAP2PLUS 1
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_CMD_UBI 1
#define CONFIG_ISW_ENTRY_ADDR 0x402F0400
#define CONFIG_SYS_NAND_ONFI_DETECTION 
#define CONFIG_SYS_SPL_MALLOC_SIZE SZ_8M
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_USB_MUSB_HOST 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SYS_LDSCRIPT "board/cmi_at151/u-boot.lds"
#define CONFIG_MII 
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_SPL_STACK_R_ADDR 0x82000000
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SPL_YMODEM_SUPPORT 1
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_SYS_NAND_ECCSIZE 512
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_MTD_PARTITIONS 
#define CONFIG_SYS_SPL_ARGS_ADDR (CONFIG_SYS_SDRAM_BASE + (128 << 20))
#define CONFIG_SMBIOS_PRODUCT_NAME "cmi_at151"
#define CONFIG_CMD_MISC 1
#define CONFIG_FIT 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_SYS_NAND_BLOCK_SIZE (128*1024)
#define CONFIG_MMC_WRITE 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_TARGET_AM335X_CMI_AT151 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE (128 << 10)
#define CONFIG_SUPPORT_RAW_INITRD 
#define CONFIG_NAND_OMAP_GPMC_PREFETCH 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_AM33XX 1
#define CONFIG_SYS_MALLOC_LEN SZ_32M
#define CONFIG_USBNET_HOST_ADDR "de:ad:be:af:00:00"
#define CONFIG_INITRD_TAG 
#define CONFIG_SYS_NAND_ECCBYTES 14
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN SZ_64M
#define CONFIG_SYS_TEXT_BASE 0x80800000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "am335x_cmi_at151"
#define CONFIG_SYS_NAND_OOBSIZE 64
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_HW_WATCHDOG 1
#define CONFIG_OMAP_WATCHDOG 1
#define CONFIG_SPL_AM33XX_ENABLE_RTC32K_OSC 
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE CONFIG_ISW_ENTRY_ADDR
#define CONFIG_SYS_NS16550_SERIAL 
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_SYS_NAND_PAGE_COUNT (CONFIG_SYS_NAND_BLOCK_SIZE / CONFIG_SYS_NAND_PAGE_SIZE)
#define CONFIG_USB_MUSB_PIO_ONLY 
#define CONFIG_SYS_CONSOLE_INFO_QUIET 1
#define CONFIG_SPL_NAND_DRIVERS 
#define CONFIG_CMD_NAND 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_CMD_GPT 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_PUB_ROM_DATA_SIZE 0x8400
#define CONFIG_USB_MUSB_GADGET 1
#define CONFIG_USB_ETHER 1
#define CONFIG_SYS_NAND_ECCPOS { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, }
#define CONFIG_SYS_OMAP24_I2C_SPEED 1000
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_BOOTP_DNS 
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_SYS_BOOTCOUNT_ADDR 0x44E3E000
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SPL_MTD_SUPPORT 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/cmi_at151
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_CPU_V7A 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_OMAP3_SPI 1
#define CONFIG_NET 1
#define CONFIG_SPL_NAND_AM33XX_BCH 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run findfdt; " "run usbboot;" "run mmcboot;" "setenv mmcdev 1; " "setenv bootpart 1:2; " "run mmcboot;" "run nandboot;"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x0403
#define CONFIG_SPL_I2C_SUPPORT 1
#define CONFIG_MAX_RAM_BANK_SIZE (1024 << 20)
#define CONFIG_SPL_NAND_BASE 
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_CMD_EEPROM 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 
#define CONFIG_SYS_I2C_OMAP24XX 1
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_SYS_SOC "am33xx"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_SYS_NS16550_CLK 48000000
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_MMC_OMAP_HS 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_MTDIDS_DEFAULT "nand0=omap2-nand.0"
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SYS_NS16550_COM1 0x44e09000
#define CONFIG_SYS_NS16550_COM2 0x48022000
#define CONFIG_SYS_NS16550_COM3 0x48024000
#define CONFIG_SYS_NS16550_COM4 0x481a6000
#define CONFIG_SYS_NS16550_COM5 0x481a8000
#define CONFIG_SYS_NS16550_COM6 0x481aa000
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_SYS_SDRAM_BASE 0x80000000
#define CONFIG_DRIVER_TI_CPSW 
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_ARCH_MISC_INIT 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_USB_MUSB_DISABLE_BULK_COMBINE_SPLIT 
#define CONFIG_PHY_ATHEROS 
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/mach-omap2/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPI 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_PHY_SMSC 
#define CONFIG_AM335X_USB0 
#define CONFIG_AM335X_USB1 
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SYS_SPL_MALLOC_START (CONFIG_SPL_BSS_START_ADDR + CONFIG_SPL_BSS_MAX_SIZE)
#define CONFIG_SYS_NAND_U_BOOT_START CONFIG_SYS_TEXT_BASE
#define CONFIG_FAT_WRITE 1
#define CONFIG_SYS_TIMERBASE 0x48040000
#define CONFIG_SPL_WATCHDOG_SUPPORT 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_I2C 
#define CONFIG_SPL_BSS_MAX_SIZE 0x80000
#define CONFIG_PHY_ADDR 0
#define CONFIG_SPL_ISO_PARTITION 1
#define CONFIG_SPL_BSS_START_ADDR 0x80a00000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_BOOTP_PXE 
#define CONFIG_MTD_UBI 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (NON_SECURE_SRAM_END - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_NAND_OMAP_ECCSCHEME OMAP_ECC_BCH8_CODE_HW
#define CONFIG_CMD_ASKENV 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 2
#define CONFIG_SYS_BOARD "cmi_at151"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_MTDPARTS_DEFAULT "mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1920k(u-boot),-(UBI)"
#define CONFIG_SYS_PTV 2
#define CONFIG_SPL_NAND_ECC 
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_ENV_EEPROM_IS_ON_I2C 
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OMAP_GPIO 1
#define CONFIG_BOOTCOUNT_AM33XX 
#define CONFIG_SPL_STACK_R 1
#define CONFIG_SYS_NS16550_REG_SIZE (-4)
#define CONFIG_CMD_I2C 1
#define CONFIG_CMD_UBIFS 1
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_ARCH_CPU_INIT 
#define CONFIG_SPL_NET_VCI_STRING "AM335x U-Boot SPL"*/
#define CONFIG_CMD_ELF 1
#define CONFIG_SYS_NAND_PAGE_SIZE 2048
#define CONFIG_EFI_LOADER 1
#define CONFIG_USB_MUSB_DSPS 
#define CONFIG_SMBIOS_MANUFACTURER ""
#define CONFIG_RANDOM_UUID 1
#define CONFIG_NAND 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 
#define CONFIG_SPL_MAX_SIZE (SRAM_SCRATCH_SPACE_ADDR - CONFIG_SPL_TEXT_BASE)
#define CONFIG_MACH_TYPE MACH_TYPE_AM335XEVM
#define CONFIG_POWER_TPS65910 
#define CONFIG_SPL_FRAMEWORK 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_SPI 
#define CONFIG_SPL 1
#define CONFIG_MTD_DEVICE 
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_USB_STORAGE 1
#define CONFIG_AM335X_USB0_MODE MUSB_HOST
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_BAUDRATE 115200
#define CONFIG_SHA1 1
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_EXT4_WRITE 
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x50
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 1
#define CONFIG_SYS_OMAP24_I2C_SLAVE 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG 
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 
#define CONFIG_AM335X_USB1_MODE MUSB_OTG
#define CONFIG_LZO 1
#define CONFIG_USBNET_DEVADDR "de:ad:be:ef:00:01"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Texas Instruments"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SPL_EXT_SUPPORT 1
#define CONFIG_I2C 
#define CONFIG_LIB_RAND 
#define CONFIG_USB_GADGET_PRODUCT_NUM 0xbd00
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SYS_NAND_BAD_BLOCK_POS NAND_LARGE_BADBLOCK_POS
#define CONFIG_SPL_POWER_SUPPORT 1
#define CONFIG_SYS_I2C_BUS_MAX 3
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot.img"
